<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <top>
      <AnchorPane prefHeight="66.0" prefWidth="1440.0" styleClass="TopBar" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="570.0" layoutY="2.0" prefHeight="59.0" prefWidth="386.0" text="Attendance Record System" textFill="WHITE" AnchorPane.leftAnchor="570.0">
               <font>
                  <Font name="Times New Roman" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="91.0" layoutY="49.0" prefHeight="135.0" prefWidth="999.0" spacing="50.0">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <children>
                  <VBox alignment="CENTER" prefHeight="115.0" prefWidth="208.0" styleClass="card">
                     <children>
                        <Label styleClass="card-title" text="TOTAL STUDENTS" textAlignment="JUSTIFY" />
                        <Label alignment="TOP_LEFT" styleClass="card-value" text="40" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="20.0" prefHeight="115.0" prefWidth="208.0" styleClass="card">
                     <children>
                        <Label styleClass="card-title" text="CLASSES TODAY" textAlignment="JUSTIFY" />
                        <Label alignment="TOP_LEFT" styleClass="card-value" text="2" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="268.0" layoutY="20.0" prefHeight="115.0" prefWidth="208.0" styleClass="card">
                     <children>
                        <Label styleClass="card-title" text="AVG ATTENDANCE RATE" textAlignment="JUSTIFY" />
                        <Label alignment="TOP_LEFT" styleClass="card-value" text="92.5%" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="526.0" layoutY="20.0" prefHeight="115.0" prefWidth="208.0" styleClass="card">
                     <children>
                        <Label styleClass="card-title" text="TOTAL ABSENTS STUDENT" textAlignment="JUSTIFY" />
                        <Label alignment="TOP_LEFT" styleClass="card-value" text="3" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox layoutX="92.0" layoutY="259.0" prefHeight="645.0" prefWidth="989.0" spacing="15.0" styleClass="card">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <TableView id="Table" fx:id="TableView" prefHeight="669.0" prefWidth="959.0" styleClass="tabletext">
                    <columns>
                      <TableColumn id="Class" fx:id="Class" prefWidth="189.77782952785492" styleClass="littletext" text="Class" />
                        <TableColumn id="Time" fx:id="Time" prefWidth="189.77782952785492" styleClass="littletext" text="Time" />
                        <TableColumn id="Room" fx:id="Room" prefWidth="189.77782952785492" styleClass="littletext" text="Room" />
                        <TableColumn id="Students" fx:id="Students" prefWidth="189.77782952785492" styleClass="littletext" text="Students" />
                        <TableColumn id="Action" prefWidth="189.77782952785492" styleClass="littletext" text="Action" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children></AnchorPane>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="725.0" prefWidth="257.0" spacing="30.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#uploadProfile" text="Button">
               <graphic>
                  <ImageView fx:id="profile" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button graphicTextGap="20.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="sideButton" text="Home">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="40" text="" wrappingWidth="19.23808479309082">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic>
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="sideButton" text="Course">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/learning.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="sideButton" text="Attendance ">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/user-check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="sideButton" text="Report">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/report.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="sideButton" text="Class Schedule">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/training.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="39.0" layoutY="639.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="sideButton" text="Log out">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
